{
  "name": "deploy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0x00-pl/deploy.git"
  },
  "author": "0x00-pl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/0x00-pl/deploy/issues"
  },
  "homepage": "https://github.com/0x00-pl/deploy#readme"
}
